{
    "frames": {
        "0001.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 151
            }
        },
        "0006.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 115,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 157
            }
        },
        "0011.png": {
            "frame": {
                "h": 163,
                "idx": 0,
                "w": 115,
                "x": 116,
                "y": 0
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 175,
                "y": 173
            }
        },
        "0016.png": {
            "frame": {
                "h": 155,
                "idx": 0,
                "w": 124,
                "x": 232,
                "y": 0
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 171,
                "y": 200
            }
        },
        "0021.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 155,
                "x": 357,
                "y": 0
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 156,
                "y": 227
            }
        },
        "0026.png": {
            "frame": {
                "h": 95,
                "idx": 0,
                "w": 188,
                "x": 513,
                "y": 0
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 141,
                "y": 263
            }
        },
        "0031.png": {
            "frame": {
                "h": 81,
                "idx": 0,
                "w": 200,
                "x": 513,
                "y": 96
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 134,
                "y": 280
            }
        },
        "0036.png": {
            "frame": {
                "h": 73,
                "idx": 0,
                "w": 225,
                "x": 0,
                "y": 328
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 121,
                "y": 303
            }
        },
        "0041.png": {
            "frame": {
                "h": 108,
                "idx": 0,
                "w": 263,
                "x": 0,
                "y": 402
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 95,
                "y": 308
            }
        },
        "0046.png": {
            "frame": {
                "h": 54,
                "idx": 0,
                "w": 305,
                "x": 116,
                "y": 164
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 66,
                "y": 312
            }
        },
        "0051.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 332,
                "x": 116,
                "y": 219
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 46,
                "y": 324
            }
        },
        "0056.png": {
            "frame": {
                "h": 44,
                "idx": 0,
                "w": 351,
                "x": 116,
                "y": 264
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 31,
                "y": 325
            }
        },
        "0061.png": {
            "frame": {
                "h": 43,
                "idx": 0,
                "w": 370,
                "x": 226,
                "y": 309
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 14,
                "y": 326
            }
        },
        "0066.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 385,
                "x": 226,
                "y": 353
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 328
            }
        },
        "0071.png": {
            "frame": {
                "h": 41,
                "idx": 0,
                "w": 385,
                "x": 264,
                "y": 395
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 328
            }
        },
        "0076.png": {
            "frame": {
                "h": 40,
                "idx": 0,
                "w": 385,
                "x": 264,
                "y": 437
            },
            "sourceSize": {
                "h": 465,
                "w": 465
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 329
            }
        }
    },
    "meta": {
        "image": "res01.png",
        "prefix": "res01/"
    }
}
