{
    "frames": {
        "tomatina_0.png": {
            "frame": {
                "h": 372,
                "idx": 0,
                "w": 388,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 698,
                "w": 712
            },
            "spriteSourceSize": {
                "x": 309,
                "y": 117
            }
        },
        "tomatina_1.png": {
            "frame": {
                "h": 437,
                "idx": 0,
                "w": 560,
                "x": 389,
                "y": 0
            },
            "sourceSize": {
                "h": 698,
                "w": 712
            },
            "spriteSourceSize": {
                "x": 150,
                "y": 70
            }
        },
        "tomatina_2.png": {
            "frame": {
                "h": 623,
                "idx": 0,
                "w": 362,
                "x": 0,
                "y": 373
            },
            "sourceSize": {
                "h": 698,
                "w": 712
            },
            "spriteSourceSize": {
                "x": 271,
                "y": 73
            }
        },
        "tomatina_3.png": {
            "frame": {
                "h": 514,
                "idx": 0,
                "w": 695,
                "x": 363,
                "y": 438
            },
            "sourceSize": {
                "h": 698,
                "w": 712
            },
            "spriteSourceSize": {
                "x": 1,
                "y": 2
            }
        }
    },
    "meta": {
        "image": "ani.png",
        "prefix": "ani/"
    }
}
