{
    "frames": {
        "skyinstoutput0001.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 267,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 105
            }
        },
        "skyinstoutput0011.png": {
            "frame": {
                "h": 67,
                "idx": 0,
                "w": 267,
                "x": 0,
                "y": 68
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 41,
                "y": 105
            }
        },
        "skyinstoutput0021.png": {
            "frame": {
                "h": 123,
                "idx": 0,
                "w": 230,
                "x": 268,
                "y": 0
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 200
            }
        },
        "skyinstoutput0031.png": {
            "frame": {
                "h": 27,
                "idx": 0,
                "w": 226,
                "x": 0,
                "y": 136
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 62,
                "y": 364
            }
        },
        "skyinstoutput0041.png": {
            "frame": {
                "h": 102,
                "idx": 0,
                "w": 228,
                "x": 0,
                "y": 164
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 388
            }
        },
        "skyinstoutput0051.png": {
            "frame": {
                "h": 111,
                "idx": 0,
                "w": 253,
                "x": 0,
                "y": 267
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 388
            }
        },
        "skyinstoutput0061.png": {
            "frame": {
                "h": 50,
                "idx": 0,
                "w": 264,
                "x": 0,
                "y": 379
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 388
            }
        },
        "skyinstoutput0071.png": {
            "frame": {
                "h": 29,
                "idx": 0,
                "w": 264,
                "x": 0,
                "y": 430
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 43,
                "y": 388
            }
        },
        "skyinstoutput0081.png": {
            "frame": {
                "h": 42,
                "idx": 0,
                "w": 260,
                "x": 0,
                "y": 460
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 44,
                "y": 388
            }
        },
        "skyinstoutput0091.png": {
            "frame": {
                "h": 78,
                "idx": 0,
                "w": 254,
                "x": 0,
                "y": 503
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 48,
                "y": 388
            }
        },
        "skyinstoutput0101.png": {
            "frame": {
                "h": 130,
                "idx": 0,
                "w": 242,
                "x": 268,
                "y": 124
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 54,
                "y": 388
            }
        },
        "skyinstoutput0111.png": {
            "frame": {
                "h": 120,
                "idx": 0,
                "w": 230,
                "x": 254,
                "y": 255
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 60,
                "y": 388
            }
        },
        "skyinstoutput0121.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 228,
                "x": 265,
                "y": 376
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 388
            }
        },
        "skyinstoutput0131.png": {
            "frame": {
                "h": 105,
                "idx": 0,
                "w": 228,
                "x": 261,
                "y": 482
            },
            "sourceSize": {
                "h": 600,
                "w": 350
            },
            "spriteSourceSize": {
                "x": 61,
                "y": 388
            }
        }
    },
    "meta": {
        "image": "res.png",
        "prefix": "res/"
    }
}
